# pix-nfc-reference

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  SECURITY.md  codecov.yml  compose.yaml  mvnw  mvnw.cmd  mvnw.cmd.ps1  pom.xml  requests.http
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  release.yml
config/grafana/dashboards/: nfc-overview.json  nfc-resilience.json
config/grafana/provisioning/dashboards/: dashboards.yml
config/grafana/provisioning/datasources/: datasources.yml
config/loki/: loki-config.yml
config/otel/: otel-collector-config.yml
config/prometheus/: prometheus.yml
config/tempo/: tempo.yml
docs/adr/: 0001-hexagonal-architecture.md  0002-payload-format-br1.md  0003-hmac-vs-ecdsa.md  0004-resilience-strategy.md  0005-simulator-as-profile.md
docs/compliance/: bcb-nfc-mapping.md
scripts/: load.sh
src/main/java/dev/pmlsp/pixnfc/: PixNfcApplication.java
src/main/java/dev/pmlsp/pixnfc/adapter/web/: GlobalExceptionHandler.java  PixNfcFacadeController.java
src/main/java/dev/pmlsp/pixnfc/adapter/web/dto/: WebDtos.java
src/main/java/dev/pmlsp/pixnfc/application/lookup/: LookupKeyService.java
src/main/java/dev/pmlsp/pixnfc/application/nfc/: IssueChargeService.java  ProcessPaymentService.java  ValidatePayloadService.java
src/main/java/dev/pmlsp/pixnfc/domain/exception/: ChargeNotFoundException.java  DictException.java  DictUnavailableException.java  InvalidPayloadException.java  KeyNotFoundException.java  PolicyViolationException.java  RateLimitedException.java  SpiUnavailableException.java
src/main/java/dev/pmlsp/pixnfc/domain/model/: Account.java  AccountType.java  ChargeStatus.java  DictEntry.java  Ispb.java  MerchantContext.java  NfcCharge.java  NfcPayload.java  NfcPaymentRequest.java  Owner.java  OwnerType.java  PixKey.java  PixKeyType.java  PixOperationResult.java  Reason.java
src/main/java/dev/pmlsp/pixnfc/domain/policy/: CacheTtlPolicy.java
src/main/java/dev/pmlsp/pixnfc/domain/port/in/: IssueChargeUseCase.java  LookupKeyUseCase.java  ProcessPaymentUseCase.java  ValidatePayloadUseCase.java
src/main/java/dev/pmlsp/pixnfc/infrastructure/audit/: StructuredAuditLog.java
src/main/java/dev/pmlsp/pixnfc/infrastructure/cache/: CaffeineDictEntryCache.java  RegulatoryCacheTtlPolicy.java
src/main/java/dev/pmlsp/pixnfc/infrastructure/config/: OpenApiConfig.java  PixNfcAutoConfig.java  PixNfcProperties.java  SecurityConfig.java  VirtualThreadsConfig.java
src/main/java/dev/pmlsp/pixnfc/infrastructure/crypto/: HmacPayloadCodec.java
src/main/java/dev/pmlsp/pixnfc/infrastructure/http/: DictErrorMapper.java  DictHttpClientFactory.java  DictHttpGateway.java  SpiHttpClientFactory.java  SpiHttpGateway.java
src/main/java/dev/pmlsp/pixnfc/infrastructure/http/dto/: HttpDtos.java
src/main/java/dev/pmlsp/pixnfc/infrastructure/persistence/: InMemoryChargeRepository.java
src/main/java/dev/pmlsp/pixnfc/infrastructure/simulator/: DictSimulatorController.java  InMemoryDictStore.java  SimulatorBehavior.java  SpiSimulatorController.java
src/main/resources/: application-local.yml  application-simulator.yml  application.yml  logback-spring.xml
src/test/java/dev/pmlsp/pixnfc/application/lookup/: LookupKeyServiceTest.java
src/test/java/dev/pmlsp/pixnfc/architecture/: HexagonalArchitectureTest.java
src/test/java/dev/pmlsp/pixnfc/domain/model/: PixKeyTest.java
src/test/java/dev/pmlsp/pixnfc/infrastructure/cache/: RegulatoryCacheTtlPolicyTest.java
src/test/java/dev/pmlsp/pixnfc/infrastructure/crypto/: HmacPayloadCodecTest.java
src/test/java/dev/pmlsp/pixnfc/integration/: AbstractIntegrationIT.java  NfcEndToEndIT.java
src/test/resources/: application-test.yml
